# WikiApp-Tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/simbirsoft/config/: CredentialConfig.java
src/test/java/com/simbirsoft/drivers/: BrowserStackMobileDriver.java  EmulatorMobileDriver.java  LocalMobileDriver.java  SelenoidMobileDriver.java
src/test/java/com/simbirsoft/helpers/: Attach.java  BrowserStack.java
src/test/java/com/simbirsoft/tests/: TestBase.java  WikiAppTests.java
src/test/resources/: credential.properties
